apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "iloveexperian"
  description: "Just an app to demo backstage service template"
  annotations:
    github.com/project-slug: techtalk-1123/ilovexperian
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
